{
  "name": "fandom-justlikekatie-com",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.26.1",
  "description": "Fandom Vibe Atlas — React app + Netlify Functions, deployed at fandom.justlikekatie.com",
  "scripts": {
    "prepare:public": "node scripts/generate-public-pages.js",
    "predev": "npm run prepare:public",
    "dev": "vite",
    "prebuild": "npm run audit:subscription-product-config -- --allow-missing && npm run prepare:public",
    "build": "node scripts/check-court-record.js && tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint && node scripts/check-court-record.js && node scripts/check-browser-cleanup.js",
    "check:lockfiles": "node .github/scripts/check-lockfiles.mjs",
    "check:migrations": "node scripts/check-migrations.js",
    "check:scheduled-functions-package": "FANDOM_STRIPE_MEMBERSHIP_PRICE_ID=price_ci_collector FANDOM_CREATOR_OS_PRICE_ID=price_ci_creator FANDOM_CREATOR_BRIDGE_PRICE_ID=price_ci_bridge FANDOM_ECOSYSTEM_BUNDLE_PRICE_ID=price_ci_bundle npx --yes netlify-cli@27.8.0 build --offline && node scripts/check-scheduled-functions-package.js",
    "check:scheduled-functions-package:compat": "FANDOM_STRIPE_MEMBERSHIP_PRICE_ID=price_ci_collector FANDOM_CREATOR_OS_PRICE_ID=price_ci_creator FANDOM_CREATOR_BRIDGE_PRICE_ID=price_ci_bridge FANDOM_ECOSYSTEM_BUNDLE_PRICE_ID=price_ci_bundle npx --yes netlify-cli@${NETLIFY_CLI_VERSION:-latest} build --offline && node scripts/check-scheduled-functions-package.js",
    "check:types": "tsc -b",
    "test": "npm run test:app && npm run test:functions && npm run test:scripts && npm run test:browser",
    "test:app": "node --import tsx/esm --test tests/*.test.ts",
    "test:functions": "node --test netlify/functions/lib/*.test.js",
    "test:scripts": "node --test scripts/*.test.js",
    "audit:subscription-products": "node scripts/audit-subscription-products.js",
    "audit:subscription-product-config": "node scripts/audit-subscription-products.js --config-only",
    "browser:install": "node --import tsx/esm scripts/setup-browser-engines.ts --install",
    "browser:install:ci": "node --import tsx/esm scripts/setup-browser-engines.ts --install-with-deps",
    "browser:check": "node --import tsx/esm scripts/setup-browser-engines.ts --check",
    "pretest:browser": "npm run browser:check",
    "test:browser": "node --import tsx/esm --test --test-concurrency=1 tests/browser/*.test.ts"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.12",
    "@replit/connectors-sdk": "^0.4.2",
    "@replit/vite-plugin-cartographer": "^0.6.1",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.6",
    "@tailwindcss/vite": "^4.3.3",
    "fast-glob": "^3.3.3",
    "pg": "^8.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.34.5",
    "stripe": "^22.6.0",
    "stripe-replit-sync": "^1.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-test-renderer": "^19.1.0",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.16",
    "react-test-renderer": "19.2.7",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
