{
  "name": "fandom-justlikekatie-com",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Fandom Vibe Atlas — React app + Netlify Functions, deployed at fandom.justlikekatie.com",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-court-record.js && tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint && node scripts/check-court-record.js",
    "test": "npm run test:app && npm run test:functions && npm run test:scripts",
    "test:app": "node --import tsx/esm --test tests/*.test.ts",
    "test:functions": "node --test netlify/functions/lib/*.test.js",
    "test:scripts": "node --test scripts/*.test.js"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.12",
    "@replit/connectors-sdk": "^0.4.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "fake-indexeddb": "^6.2.5",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
